[% BLOCK get_size_fields -%]        
    [% FOREACH field IN executor.get_fields(target) -%]
        [% SWITCH field.type -%]
            [% CASE 'date' -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 100 %] align='[% field.style.defined('align') ? field.style.align : 'center' %]' [% 'style="display:none"'  IF field.hide == 1 %]>
            [% CASE 'time' -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 140 %] align='[% field.style.defined('align') ? field.style.align : 'center' %]' [% 'style="display:none"'  IF field.hide == 1 %]>
            [% CASE ['txt'] -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 400 %] align='[% field.style.defined('align') ? field.style.align : 'left' %]'  [% 'style="display:none"'  IF field.hide == 1 %]>                
            [% CASE ['str'] -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 150 %] align='[% field.style.defined('align') ? field.style.align : 'left' %]'  [% 'style="display:none"'  IF field.hide == 1 %]>                
            [% CASE 'acc' -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 150 %] align='[% field.style.defined('align') ? field.style.align : 'center' %]' [% 'style="display:none"' IF field.hide == 1 %]>
            [% CASE ['int', 'flt', 'mny', 'long'] -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 100 %] align='[% field.style.defined('align') ? field.style.align : 'right' %]' [% 'style="display:none"'  IF field.hide == 1 %]>        
            [% CASE ['chr'] -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 100 %] align='[% field.style.defined('align') ? field.style.align : 'center' %]' [% 'style="display:none"'  IF field.hide == 1 %]>
            [% CASE ['chr'] -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 100 %] align='[% field.style.defined('align') ? field.style.align : 'center' %]' [% 'style="display:none"'  IF field.hide == 1 %]>
            [% CASE ['byte'] -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 100 %] align='[% field.style.defined('align') ? field.style.align : 'center' %]' [% 'style="display:none"'  IF field.hide == 1 %]>
            [% CASE DEFAULT -%]
                <colgroup><col width=[% field.style.defined('width') ? field.style.width : 10 %]  align='[% field.style.defined('align') ? field.style.align : 'center' %]' [% 'style="display:none"'  IF field.hide == 1 %]>
        [% END -%]
    [% END -%]
[% END -%]

[% BLOCK get_desc_fields -%]        
    [% FOREACH field IN executor.get_fields(target) -%]
        <th type='[% field.type %]' name='[% field.name %]' key='[% field.key %]' uniq='[% field.uniq %]' button='[% field.button %]' change='[% field.change %]'>
            <table class="header" cellpadding="0" cellspacing="0"><thead><tr valign="middle">
            <th class='pic' id='sort_pic'><img src="../img/sort/asds.gif"></th>
            <th class='desc' id='sort_desc'>[% field.desc %]</th>
            </tr></thead></table>
        </th>
    [% END -%]
[% END -%]

[% BLOCK make_request -%]        
    [%- param = {} -%]
    [%- param.import(request) -%]
    [%- param.import(replace) -%]
    [% FOREACH key = param.keys -%]
        [% FOREACH item = param.item(key) -%]
            <input type=hidden value='[% item %]' name='[% key %]'>        
        [% END -%]
    [% END -%]            
[% END -%]


[%- BLOCK set_alerts -%]
    [%- RETURN IF key.defined && ! alerts.exists(key) -%]
    [%- RETURN IF 0 == alerts.size -%]
    <script>
    [%- IF key.defined -%]
        [%- FOREACH item = alerts.item(key) -%]
            alert('[%- item.replace('\'', '"') -%]');
        [%- END -%]    
    [%- ELSE -%]
        [%- FOREACH key = alerts.keys -%]
            [%- FOREACH item = alerts.item(key) -%]
                alert('[%- item.replace('\'', '"') -%]');
            [%- END -%]    
        [%- END -%]
    [%- END -%]
    </script>
[%- END -%]

[%- BLOCK set_errors -%]
    [%- RETURN IF ! errors.defined || errors.length == 0 -%]
    <!-- [%- errors -%] -->
[%- END -%]

[%- BLOCK txt2html -%]
   [%- text.replace('\'', '"').replace('\n', '\\n').replace('\r', '\\r').replace('\t', '\\t'); -%]
[%- END -%]
